spring.datasource.url=jdbc:postgresql://ep-flat-wind-a4ak4b0s-pooler.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_kSYgbGJ7EeZ2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
jwt.secret=your_secret_base64_encoded_key_here
# Tempo de expiração do token (1 dia)
jwt.expiration=86400000